<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:visibility="gone" 
              />

            <RadioGroup
                android:id="@+id/main_radio"
                android:layout_width="fill_parent"
                android:layout_height="100.0sp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
            >


                <RadioButton
                    android:id="@+id/radio_button0"
                    style="@style/main_tab_bottom"
                    android:layout_marginTop="2.5dip"
                    android:drawableTop="@drawable/body_bg_2x162"
 />

                <RadioButton
                    android:id="@+id/radio_button1"
                    style="@style/main_tab_bottom"
                    android:layout_marginTop="2.5dip"
                    android:drawableTop="@drawable/body_bg_2x163"
 />

                <RadioButton
                    android:id="@+id/radio_button2"
                    style="@style/main_tab_bottom"
                    android:layout_marginTop="2.5dip"
                    android:checked="true"
                    android:drawableTop="@drawable/body_bg_2x18"
/>
                <RadioButton
                    android:id="@+id/radio_button3"
                    style="@style/main_tab_bottom"
                    android:layout_marginTop="2.5dip"
                    android:drawableTop="@drawable/body_bg_2x164"
 />
                                <RadioButton
                    android:id="@+id/radio_button4"
                    style="@style/main_tab_bottom"
                    android:layout_marginTop="2.5dip"
                    android:drawableTop="@drawable/body_bg_2x166"
/>
            </RadioGroup>
        </LinearLayout>
    </TabHost>  

</RelativeLayout>