<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/body_bg_2x11">
    
      <include 
     android:id="@+id/detail_head_layout"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     layout="@layout/law_detail_head"
     android:layout_alignParentTop="true"
      />  
      <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content" 
     android:layout_marginLeft="10sp"
     android:layout_marginRight="10sp"
     android:layout_marginTop="20sp"
     android:orientation="horizontal" 
     android:background="@drawable/body_bg_2x1112">"
 <ImageView 
    android:id="@+id/user_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  
    android:src="@drawable/ic_launcher" 
     />    
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"   
    >
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"      
        >
     <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:textColor="#666633"
    android:textSize="20sp"
    android:text="用户名"
          />  
               <TextView
    android:id="@+id/user_account_txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#666633"
    android:textSize="20sp"
    android:text="张三"
          /> 
    </LinearLayout>
   <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"      
        >
     <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:textColor="#666633"
    android:textSize="20sp"
    android:text="金币余额："
          />  
               <TextView
    android:id="@+id/account_gold_txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:textColor="#666633"
    android:textSize="20sp"
    android:text="0"
          /> 
    </LinearLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>