<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/body_bg_2x11">
  <include 
     android:id="@+id/detail_head_layout"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     layout="@layout/law_detail_head"
     android:layout_alignParentTop="true"
      /> 
      <ImageView 
     android:id="@+id/cut_img"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"  
     android:src="@drawable/ic_launcher"
          /> 
    <LinearLayout       
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        >
    <Button 
     android:id="@+id/sina_btn"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:background="@drawable/sinashare"
     />   
 <Button 
     android:id="@+id/tecent_btn"
    android:layout_width="match_parent"
   android:layout_height="60sp"
    android:background="@drawable/tencent"
     /> 
      <Button 
     android:id="@+id/weixin_btn"
    android:layout_width="match_parent"
  android:layout_height="60sp"
       android:background="@drawable/weixin"
     /> 
      <Button 
     android:id="@+id/weixin_friend_btn"
    android:layout_width="match_parent"
 android:layout_height="60sp"
       android:background="@drawable/weixinfriend"
     /> 
      <Button 
     android:id="@+id/quxiao_btn"
    android:layout_width="match_parent"
   android:layout_height="60sp"
       android:background="@drawable/quxiao"
     />  
</LinearLayout>
</LinearLayout>