<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:paddingLeft="3dip"
    android:paddingTop="15dip"
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/info_toast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="center" />

</RelativeLayout>